{"schema":"1.0","details":{"displayName":"C.L.E.A.R. Flow (Customer Lifecycle Email Attachment Routing Flow)","description":"This power automate flow passes email attachments from outlook into copilot to extract information. Then it exports that data into a templated excel file for order entry.","createdTime":"2025-08-06T16:52:45.1742035Z","packageTelemetryId":"1e63b2ec-bd32-4c4c-a794-6a9adeb0d04e","creator":"N/A","sourceEnvironment":""},"resources":{"1f5c809f-ab42-4dd7-b66d-8aed611c87bd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CLEAR Flow (Customer Lifecycle Email Attachment Routing Flow)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ab802c6-5653-4e66-af37-132150436721","1638b979-0625-456f-83a0-0e6f18b7a633","034c6e16-f44b-4973-9651-cc16d58c1903","f2ae07ba-77bc-48fe-b447-f49fe80fa936","e0ff0b5b-c1b2-4eda-b8e9-e337019bad0b","789ebe99-251c-428f-b421-cba3c38d666a","4d6e2b3f-26fd-4808-b250-d34d6ce88766","71b4cea6-6d5c-439e-b8d2-532699b61ae7"]},"3ab802c6-5653-4e66-af37-132150436721":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1638b979-0625-456f-83a0-0e6f18b7a633":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benjamin.barrett@graybar.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ab802c6-5653-4e66-af37-132150436721"]},"034c6e16-f44b-4973-9651-cc16d58c1903":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2ae07ba-77bc-48fe-b447-f49fe80fa936":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benjamin.barrett@graybar.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["034c6e16-f44b-4973-9651-cc16d58c1903"]},"e0ff0b5b-c1b2-4eda-b8e9-e337019bad0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"789ebe99-251c-428f-b421-cba3c38d666a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benjamin.barrett@graybar.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0ff0b5b-c1b2-4eda-b8e9-e337019bad0b"]},"4d6e2b3f-26fd-4808-b250-d34d6ce88766":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71b4cea6-6d5c-439e-b8d2-532699b61ae7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"benjamin.barrett@graybar.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d6e2b3f-26fd-4808-b250-d34d6ce88766"]}}}